<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8">
    <title>手机图表</title>
    <link rel="shortcut icon" type="image/ico" href="http://www.eastmoney.com/favicon.ico" />
    <style type="text/css">
 	body, form, ul, li, dl, dt, dd, p, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, form { margin: 0; padding: 0; }

    
    .fu-quan-select {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: absolute;
        z-index: 1000;
        right: 10px;
        top: 188px;
        width: 50px;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        font-family: simsun;
        -webkit-appearance: none;
        padding-left: 3px;
    }
    
    .header .tool-bar {
        background: -webkit-linear-gradient(top, #4d74ae, #2e5186);
        Safari 5.1 - 6.0 background: -o-linear-gradient(bottom, #4d74ae, #2e5186);
        Opera 11.1 - 12.0 background: -moz-linear-gradient(bottom, #4d74ae, #2e5186);
        Firefox 3.6 - 15 background: linear-gradient(to bottom, #4d74ae, #2e5186);
        标准的语法 background: #2e5186;
        height: 70px;
    }
    
    .header .sepe {
        height: 50px;
        background-color: #d1e1f9;
    }
    
    .content {
        background-color: #f2f2f2;
    }
    
    .content .emchart {
        background-color: #fff;
        padding: 0px 10px;
    }
    
    .tabs {
        background-color: #fff;
        height: 50px;
        font-size: 18px;
        color: #000;
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
    }
    
    .tabs .tab {
        float: left;
        width: 12%;
        height: 47px;
        line-height: 47px;
        text-align: center;
    }
    
    .tabs .tab.current {
        color: #2f5895;
        border-bottom: 3px solid #2f5895;
    }
    </style>
</head>

<body>
    <div class="main-wrap">
        <div class="main">
            <div class="header">
                <div class="tool-bar">
                </div>
                <div class="sepe">
                    <div class="search" style="height:50px;line-height:50px;">
                        <input type="text" id="stock-code" class="" style="margin-left:30px;padding-left:5px;width:200px;height:20px;" value="请输入股票代码加市场号" onfocus="if(this.value == '请输入股票代码加市场号')  this.value = '';" onblur="if(this.value == '') this.value = '请输入股票代码加市场号';" autocomplete="off">
                        <input type="button" id="search-btn" style="margin-left:10px;width:50px;height:25px;" value="查询">
                    </div>
                </div>
            </div>
            <div class="content">
                <div id="tabs" class="tabs">
                    <div id="tab-0" target="emchart-0" class="tab current">分时</div>
                    <div id="tab-1" target="emchart-1" class="tab">日K</div>
                    <div id="tab-2" target="emchart-2" class="tab">周K</div>
                    <div id="tab-3" target="emchart-3" class="tab">月K</div>

                    <div id="tab-4" target="emchart-4" class="tab">5分钟</div>
                    <div id="tab-5" target="emchart-5" class="tab">15分钟</div>
                    <div id="tab-6" target="emchart-6" class="tab">30分钟</div>
                    <div id="tab-7" target="emchart-7" class="tab">60分钟</div>
                </div>
                <div class="emchart">
                    <select name="" id="selector" class="fu-quan-select">
                        <option value="">不复权</option>
                        <option value="fa">前复权</option>
                        <option value="ba">后复权</option>
                    </select>
                    <div id="emchart-0" class="em-tab">
                    </div>
                    <div id="emchart-1" class="em-tab">
                    </div>
                    <div id="emchart-2" class="em-tab">
                    </div>
                    <div id="emchart-3" class="em-tab">
                    </div>

                    <div id="emchart-4" class="em-tab">
                    </div>
                    <div id="emchart-5" class="em-tab">
                    </div>
                    <div id="emchart-6" class="em-tab">
                    </div>
                    <div id="emchart-7" class="em-tab">
                    </div>
                </div>
            </div>
        </div>
        <div style="height:1000px;"></div>
    </div>
    <script src="../../bundle/mobile_emcharts.js"></script>
    <script type="text/javascript">
    var tabs = document.querySelectorAll(".tabs .tab");
    var ems = document.querySelectorAll(".emchart .em-tab");
    var k0, k1, k2, k3, k4, current_tab;
    document.getElementById("tabs").addEventListener("click", function(event) {
        var tab = event.target;
        var code = document.getElementById("stock-code").value;
        if (code == "请输入股票代码加市场号") {
            code = "";
        }
        [].forEach.call(tabs, function(tab) {
            tab.className = tab.className.replace(" current", "");
        });
        [].forEach.call(ems, function(em) {
            em.style.display = "none";
        });
        tab.className = tab.className + " current";
        var target_id = tab.target || tab.getAttribute("target");
        document.getElementById(target_id).style.display = "block";
        var canvas = document.getElementById(target_id).getElementsByTagName("canvas");
        if (canvas.length < 1) {

            var params = {
                dpr: 2,
                type: "DK",
                code: code == "" ? "3000592" : code,
                container: target_id,
                "width": document.body.offsetWidth - 20,
                "height": 300
            };

            if (target_id == "emchart-1") {
                params.type = "DK";
                current_tab = k1 = new EmchartsMobileK(params);
                k1.draw();
                fuQuan();
            }

            if (target_id == "emchart-2") {
                params.type = "WK";
                current_tab = k2 = new EmchartsMobileK(params);
                k2.draw();
                fuQuan();
            }

            if (target_id == "emchart-3") {
                params.type = "MK";
                current_tab = k3 = new EmchartsMobileK(params);
                k3.draw();
                fuQuan();
            }

            if (target_id == "emchart-4") {
                params.type = "M5K";
                current_tab = k4 = new EmchartsMobileK(params);
                k4.draw();
                fuQuan();
            }

            if (target_id == "emchart-5") {
                params.type = "M15K";
                current_tab = k5 = new EmchartsMobileK(params);
                k5.draw();
                fuQuan();
            }

            if (target_id == "emchart-6") {
                params.type = "M30K";
                current_tab = k6 = new EmchartsMobileK(params);
                k6.draw();
                fuQuan();
            }

            if (target_id == "emchart-7") {
                params.type = "M60K";
                current_tab = k7 = new EmchartsMobileK(params);
                k7.draw();
                fuQuan();
            }


        } else {

            if (target_id == "emchart-0") {
                current_tab = k0;
                document.getElementById("selector").style.display = "none";
            }

            if (target_id == "emchart-1") {
                current_tab = k1;
                fuQuan();
            }

            if (target_id == "emchart-2") {
                current_tab = k2;
                fuQuan();
            }

            if (target_id == "emchart-3") {
                current_tab = k3;
                fuQuan();
            }

            if (target_id == "emchart-4") {
                current_tab = k4;
                fuQuan();
            }

            if (target_id == "emchart-5") {
                current_tab = k5;
                fuQuan();
            }

            if (target_id == "emchart-6") {
                current_tab = k6;
                fuQuan();
            }

            if (target_id == "emchart-7") {
                current_tab = k7;
                fuQuan();
            }
        }

    })


    window.onload = function() {

        current_tab = k0 = new EmchartsMobileTime({
            dpr: 2,
            code: "3000592",
            container: "emchart-0",
            delaytouch: true,
            "width": document.body.offsetWidth - 20,
            "height": 300,
            "showV": true
        });
        k0.draw();
        var selector = document.getElementById("selector");
        selector.style.display = "none";
        selector.addEventListener("change", function(event) {
            var v = event.target.value;
            current_tab.options.authorityType = v;
            current_tab.draw();
            event.preventDefault();
        }, false);
    }

    /*触摸事件*/
    var search_btn = document.getElementById("search-btn");
    search_btn.addEventListener("click", function(event) {
        var code = document.getElementById("stock-code").value;
        if (code == "" || code == "请输入股票代码加市场号") {
            alert("请输入股票代码加市场号");
            return;
        }
        // document.getElementById(current_tab.options.container).innerHTML = "";
        if (current_tab.options.type == "TL") {
            current_tab = new EmchartsMobileTime({
                dpr: 2,
                code: code == "" ? "3000592" : code,
                container: current_tab.options.container,
                "width": document.body.offsetWidth - 20,
                "height": 300
            });
            current_tab.draw();
        } else {
            current_tab = new EmchartsMobileK({
                dpr: 2,
                type: current_tab.options.type,
                code: code == "" ? "3000592" : code,
                container: current_tab.options.container,
                "width": document.body.offsetWidth - 20,
                "height": 300
            });
            current_tab.draw();
        }


    });


    function fuQuan() {
        var selector = document.getElementById("selector");
        selector.style.display = "block";
        var authorityType = current_tab.options.authorityType;
        if (authorityType == "") {
            selector.children[0].selected = "selected";
        } else if (authorityType == "fa") {
            selector.children[1].selected = "selected";
        } else if (authorityType == "ba") {
            selector.children[2].selected = "selected";
        }

    }
    </script>
</body>

</html>
