<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8">
	<title>web图表</title>
	<link rel="shortcut icon" type="image/ico" href="http://www.eastmoney.com/favicon.ico" />
	<style type="text/css">
		body, form, ul, li, dl, dt, dd, p, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, form {
		    margin: 0;
		    padding: 0;
		}


		.header .sepe{
			height:50px;
			/*background-color: #d1e1f9;*/
		}

		.tab-list{
			position: absolute;
			top: 150px;
			left: 100px;
			z-index: 100;
			border: solid 1px #4267A0;
			border-right: 0;
		} 
		.tab-item{
			float: left;
			display: inline-block;
			border-right: solid 1px #4267A0;
			padding: 2px 5px;
			cursor: pointer;
			height: 20px;
			line-height: 20px;
		}
		.choose{
			background-color: #4267A0;
			color: white;
		}

		.scale{
			position: absolute;
			left: 610px;
			top:150px;
			z-index: 101;
			height: 25px;
			line-height: 25px;
		}
		
		.scale-plus,.scale-minus{
			background-color: #4267A0;
			display: inline-block;
			margin-right: 10px;
			height: 25px;
			line-height: 25px;
			width: 60px;
			text-align: center;
			color:#fff;
			font-size: 14px;
			cursor: pointer;
			*display: inline;
			*zoom:1;
		}

		.beforeBackRight{
			/*height: 25px;
			line-height: 25px;*/
		}

		.main{
			width:800px;
			margin-left: 50px;
		}
	</style>
	
</head>
<body>
	<div class="main-wrap">
		<div class="main">
			<div class="header">
				<div class="tool-bar">
					<div class="">
						<div class="search" style="height:50px;line-height:50px;">
							<input type="text" id="stock-code" class=""  style="margin-left:30px;padding-left:5px;width:200px;height:20px;" value="请输入股票代码加市场号" onfocus="if(this.value == '请输入股票代码加市场号')  this.value = '';" onblur="if(this.value == '') this.value = '请输入股票代码加市场号';" autocomplete="off">
							<input type="button" id="search-btn" style="margin-left:10px;width:50px;height:25px;" value="查询">
						</div>
						
					</div>
				</div>
				
				<div class="tabs">
					<div id="tab-0" target="emchart-0" class="tab current" style="width:100%;">web的K线图</div>
					<!-- <div id="tab-1" target="emchart-1" class="tab">日K</div>
					<div id="tab-2" target="emchart-2" class="tab">周K</div>
					<div id="tab-3" target="emchart-3" class="tab">月K</div> -->

					

				</div>

				
				
			</div>



			<div class="content">
				

				<ul class="tab-list" id="tab_list">
					<li class="tab-item choose" id="one">日K</li>
					<li class="tab-item" id="two">周K</li>
					<li class="tab-item" id="three">月K</li>
					<li class="tab-item" id="m5k">5分钟</li>
					<li class="tab-item" id="m15k">15分钟</li>
					<li class="tab-item" id="m30k">30分钟</li>
					<li class="tab-item" id="m60k">60分钟</li>
				</ul>

				<div class="scale">
					<div class="scale-minus" id="scale-minus">拉长K线</div>
					<div class="scale-plus" id="scale-plus">缩短K线</div>
					<select class="beforeBackRight" id="beforeBackRight">
						<option value="">不复权</option>
						<option value="before">前复权</option>
						<option value="back">后复权</option>
					</select>
				</div>

				<div class="emchart" style="padding-top:40px;">
					<div id="emchart-0" class="em-tab" >
					</div>
					<div id="emchart-1" class="em-tab">
					</div>
					<div id="emchart-2" class="em-tab">
					</div>
					<div id="emchart-3" class="em-tab">
					</div>

					<div id="emchart-4" class="em-tab">
					</div>
					<div id="emchart-5" class="em-tab">
					</div>
					<div id="emchart-6" class="em-tab">
					</div>
				</div>
				
			</div>

		</div>

	</div>
	<script src="../bundle/emcharts.js"></script>
	
	<script type="text/javascript" defer>
		var code = "3000592";
		var current,k0,k1,k2,k3,k4,k5,k6;
		window.onload = function(){
			current = k0 = new EmchartsWebK({
				code: code,
				type: "K",
	        	container : "emchart-0",
		        "width" : 800,
		        "height" : 500
	        });
	        k0.draw();

	        var list = document.getElementsByTagName("li");
	        var tabUrl = document.getElementById("tab_list");
	        tabUrl.onclick = function(e){

	        	for(var i = 0; i < list.length; i++){
	        		list[i].className = "tab-item";
	        	}
	        	var target;
	        	if(!window.event){
	        		target = e.target;
	        	}else{
	        		target = window.event.srcElement;
	        	}
	        	target.className = "tab-item choose";
	        	var params = {
	        		dpr: 1,
					code: code,
		        	container : "emchart-0",
			        "width" : 800,
			        "height" : 500
	        	};
	        	switch(target.getAttribute("id")){
	        		case "one":
	        			params.type = "k";
	        			current = k0 = new EmchartsWebK(params);
	        			break;
	        		case "two":
	        			params.type = "wk";
	        			break;
	        		case "three":
	        			params.type = "mk";
	        			break;
	        		case "m5k":
	        			params.type = "m5k";
	        			break;
	        		case "m15k":
	        			params.type = "m15k";
	        			break;
	        		case "m30k":
	        			params.type = "m30k";
	        			break;
        			case "m60k":
	        			params.type = "m60k";
	        			break;
	        	}
	        	document.getElementById('emchart-0').innerHTML = "";

	        	k0 = new EmchartsWebK(params);

	        	k0.draw();
	        };

	        addEvent(document.getElementById("scale-plus"),"click",function(){
	        		k0.scalePlus();
	        });

	        addEvent(document.getElementById("scale-minus"),"click",function(){
	        		k0.scaleMinus();
	        });

	        addEvent(document.getElementById("beforeBackRight"),"change",function(){
	        	var v = document.getElementById("beforeBackRight").value;
	
	        	if(v == "before"){
	        		k0.beforeBackRight(true);
	        	}else if(v == "back"){
	        		k0.beforeBackRight(false);
	        	}else{
	        		k0.beforeBackRight();
	        	}
	        		
	        });

	        addEvent(document.getElementById("search-btn"),"click",function(){
	        	var temp = document.getElementById("stock-code").value;
	        	if(temp == "请输入股票代码加市场号" || temp == ""){
					alert("请输入股票代码加市场号");
					return;
				}else{
					code = temp;
				}
	        	k0.options.code = code;
	        	k0.draw();
	        });

	        

		}


		/**
     * 兼容性的事件添加
     * @param {[type]}   obj  对哪个元素添加
     * @param {[type]}   type 事件类型
     * @param {Function} fn   事件触发的处理函数
     */
    function addEvent(obj, type, fn) {
        if (obj.attachEvent) {
            obj['e' + type + fn] = fn;
            obj[type + fn] = function() { obj['e' + type + fn](window.event); }
            obj.attachEvent('on' + type, obj[type + fn]);
        } else
            obj.addEventListener(type, fn, false);
    }

	</script>
	
</body>
</html>